
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sravanthi's portfolio project</title>   
</head>

<body>
     <h1>sravanthi's portfolio</h1>
     <h2>i'm a web developer</h2>
     <hr/>
     <h3><a href="../2.4 Movie Ranking Project">movie ranking project</a></h3>
     <img src="./assets/images/movie_ranking_img.PNG" alt="movie ranking project image" height="200"/>
     <h3><a href="../3.4 Birthday Invite Project">birthday invite project</a></h3>
     <img src="./assets/images/birthday_invite_img.PNG" alt="birthday invite project image" height="200"/>
     <h3><a href="../4.1 Webpages">contat me</a></h3>
</body>

